# POSTGRES USER AND PASSWORD
# You should change these
# Be a good person and use a strong password
POSTGRES_ADMIN_USER=docker
POSTGRES_ADMIN_PASSWORD=docker

POSTGRES_MAPS_USER=maps-user
POSTGRES_MAPS_PASSWORD=maps-pw
POSTGRES_MAPS_DB=maps
